<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_src" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms_Photos" Relationship="Self.to_photo" FromRole="Photos" ToRole="Rooms_Photos" />
  </EntityType>
  <EntityType Name="Room_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detail_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms_Details" Relationship="Self.to_detail" FromRole="Room_Details" ToRole="Rooms_Details" />
  </EntityType>
  <EntityType Name="Room_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_type_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.room_to_type" FromRole="Room_Types" ToRole="Rooms" />
    <NavigationProperty Name="Bookings" Relationship="HotelDatabaseModel.FK_Booking_Room_Types" FromRole="Room_Types" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_number" Type="Int32" Nullable="false" />
    <Property Name="room_type_id" Type="Int32" Nullable="false" />
    <Property Name="bed_count" Type="Int32" Nullable="false" />
    <Property Name="room_price" Type="Int32" Nullable="false" />
    <Property Name="room_reservation_status" Type="Boolean" Nullable="false" />
    <Property Name="room_cleaning_status" Type="Boolean" Nullable="false" />
    <Property Name="room_status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room_Types" Relationship="Self.room_to_type" FromRole="Rooms" ToRole="Room_Types" />
    <NavigationProperty Name="Rooms_Details" Relationship="Self.to_room" FromRole="Rooms" ToRole="Rooms_Details" />
    <NavigationProperty Name="Rooms_Photos" Relationship="Self.to_room_01" FromRole="Rooms" ToRole="Rooms_Photos" />
  </EntityType>
  <EntityType Name="Rooms_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="detail_id" Type="Int32" />
    <NavigationProperty Name="Room_Details" Relationship="Self.to_detail" FromRole="Rooms_Details" ToRole="Room_Details" />
    <NavigationProperty Name="Room" Relationship="Self.to_room" FromRole="Rooms_Details" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Rooms_Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="photo_id" Type="Int32" />
    <NavigationProperty Name="Photo" Relationship="Self.to_photo" FromRole="Rooms_Photos" ToRole="Photos" />
    <NavigationProperty Name="Room" Relationship="Self.to_room_01" FromRole="Rooms_Photos" ToRole="Rooms" />
  </EntityType>
  <Association Name="to_photo">
    <End Role="Photos" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="Rooms_Photos" Type="Self.Rooms_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Photos">
        <PropertyRef Name="photo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="to_detail">
    <End Role="Room_Details" Type="Self.Room_Details" Multiplicity="0..1" />
    <End Role="Rooms_Details" Type="Self.Rooms_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Details">
        <PropertyRef Name="detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_to_type">
    <End Role="Room_Types" Type="Self.Room_Types" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="to_room">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Rooms_Details" Type="Self.Rooms_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Details">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="to_room_01">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Rooms_Photos" Type="Self.Rooms_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Photos">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Room_Details" EntityType="Self.Room_Details" />
    <EntitySet Name="Room_Types" EntityType="Self.Room_Types" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Rooms_Details" EntityType="Self.Rooms_Details" />
    <EntitySet Name="Rooms_Photos" EntityType="Self.Rooms_Photos" />
    <AssociationSet Name="to_photo" Association="Self.to_photo">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Rooms_Photos" EntitySet="Rooms_Photos" />
    </AssociationSet>
    <AssociationSet Name="to_detail" Association="Self.to_detail">
      <End Role="Room_Details" EntitySet="Room_Details" />
      <End Role="Rooms_Details" EntitySet="Rooms_Details" />
    </AssociationSet>
    <AssociationSet Name="room_to_type" Association="Self.room_to_type">
      <End Role="Room_Types" EntitySet="Room_Types" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="to_room" Association="Self.to_room">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Rooms_Details" EntitySet="Rooms_Details" />
    </AssociationSet>
    <AssociationSet Name="to_room_01" Association="Self.to_room_01">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Rooms_Photos" EntitySet="Rooms_Photos" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="HotelDatabaseModel.Booking" />
    <EntitySet Name="Users" EntityType="HotelDatabaseModel.User" />
    <AssociationSet Name="FK_Booking_Room_Types" Association="HotelDatabaseModel.FK_Booking_Room_Types">
      <End Role="Room_Types" EntitySet="Room_Types" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Users" Association="HotelDatabaseModel.FK_Booking_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_code" Type="Int32" Nullable="false" />
    <Property Name="check_in_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="check_out_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adult_count" Type="Int32" Nullable="false" />
    <Property Name="child_count" Type="Int32" />
    <Property Name="room_type_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="booking_status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room_Types" Relationship="HotelDatabaseModel.FK_Booking_Room_Types" FromRole="Booking" ToRole="Room_Types" />
    <NavigationProperty Name="User" Relationship="HotelDatabaseModel.FK_Booking_Users" FromRole="Booking" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_full_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="HotelDatabaseModel.FK_Booking_Users" FromRole="User" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Booking_Room_Types">
    <End Type="HotelDatabaseModel.Room_Types" Role="Room_Types" Multiplicity="1" />
    <End Type="HotelDatabaseModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Users">
    <End Type="HotelDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="HotelDatabaseModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>