<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelDBModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="booking_code" ColumnName="booking_code" />
          <ScalarProperty Name="check_in_date" ColumnName="check_in_date" />
          <ScalarProperty Name="check_out_date" ColumnName="check_out_date" />
          <ScalarProperty Name="adult_count" ColumnName="adult_count" />
          <ScalarProperty Name="child_count" ColumnName="child_count" />
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="booking_status" ColumnName="booking_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employer_Types">
      <EntityTypeMapping TypeName="HotelDBModel.Employer_Types">
        <MappingFragment StoreEntitySet="Employer_Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employer_type_name" ColumnName="employer_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="HotelDBModel.Employer">
        <MappingFragment StoreEntitySet="Employers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employer_full_name" ColumnName="employer_full_name" />
          <ScalarProperty Name="employer_info" ColumnName="employer_info" />
          <ScalarProperty Name="employer_start_time" ColumnName="employer_start_time" />
          <ScalarProperty Name="employer_end_time" ColumnName="employer_end_time" />
          <ScalarProperty Name="employer_salary" ColumnName="employer_salary" />
          <ScalarProperty Name="employer_type_id" ColumnName="employer_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expences">
      <EntityTypeMapping TypeName="HotelDBModel.Expence">
        <MappingFragment StoreEntitySet="Expences">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="expence_type_id" ColumnName="expence_type_id" />
          <ScalarProperty Name="expence_description" ColumnName="expence_description" />
          <ScalarProperty Name="expence_amount" ColumnName="expence_amount" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expences_Types">
      <EntityTypeMapping TypeName="HotelDBModel.Expences_Types">
        <MappingFragment StoreEntitySet="Expences_Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="expences_type_name" ColumnName="expences_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="HotelDBModel.Guest">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Types">
      <EntityTypeMapping TypeName="HotelDBModel.Payment_Types">
        <MappingFragment StoreEntitySet="Payment_Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="payment_type_name" ColumnName="payment_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="HotelDBModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
          <ScalarProperty Name="guest_id" ColumnName="guest_id" />
          <ScalarProperty Name="payment_type_id" ColumnName="payment_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="HotelDBModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image_name" ColumnName="image_name" />
          <ScalarProperty Name="image_src" ColumnName="image_src" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Details">
      <EntityTypeMapping TypeName="HotelDBModel.Room_Details">
        <MappingFragment StoreEntitySet="Room_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="detail_name" ColumnName="detail_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Types">
      <EntityTypeMapping TypeName="HotelDBModel.Room_Types">
        <MappingFragment StoreEntitySet="Room_Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_type_name" ColumnName="room_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="bed_count" ColumnName="bed_count" />
          <ScalarProperty Name="room_price" ColumnName="room_price" />
          <ScalarProperty Name="room_reservation_status" ColumnName="room_reservation_status" />
          <ScalarProperty Name="room_cleaning_status" ColumnName="room_cleaning_status" />
          <ScalarProperty Name="room_status" ColumnName="room_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms_Details">
      <EntityTypeMapping TypeName="HotelDBModel.Rooms_Details">
        <MappingFragment StoreEntitySet="Rooms_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms_Guests">
      <EntityTypeMapping TypeName="HotelDBModel.Rooms_Guests">
        <MappingFragment StoreEntitySet="Rooms_Guests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="guest_id" ColumnName="guest_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms_Photos">
      <EntityTypeMapping TypeName="HotelDBModel.Rooms_Photos">
        <MappingFragment StoreEntitySet="Rooms_Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="HotelDBModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employer_id" ColumnName="employer_id" />
          <ScalarProperty Name="task_description" ColumnName="task_description" />
          <ScalarProperty Name="task_start_time" ColumnName="task_start_time" />
          <ScalarProperty Name="task_end_time" ColumnName="task_end_time" />
          <ScalarProperty Name="task_status" ColumnName="task_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HotelDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_full_name" ColumnName="user_full_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>