<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_code" Type="int" Nullable="false" />
    <Property Name="check_in_date" Type="datetime" Nullable="false" />
    <Property Name="check_out_date" Type="datetime" Nullable="false" />
    <Property Name="adult_count" Type="int" Nullable="false" />
    <Property Name="child_count" Type="int" />
    <Property Name="room_type_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="booking_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employer_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employer_type_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employer_full_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="employer_info" Type="nvarchar" MaxLength="500" />
    <Property Name="employer_start_time" Type="datetime" Nullable="false" />
    <Property Name="employer_end_time" Type="datetime" Nullable="false" />
    <Property Name="employer_salary" Type="float" Nullable="false" />
    <Property Name="employer_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expence_type_id" Type="int" Nullable="false" />
    <Property Name="expence_description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="expence_amount" Type="float" Nullable="false" />
    <Property Name="payment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expences_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expences_type_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="booking_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payment_type_name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payment_amount" Type="float" Nullable="false" />
    <Property Name="guest_id" Type="int" Nullable="false" />
    <Property Name="payment_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image_src" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Room_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="detail_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Room_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_type_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_number" Type="int" Nullable="false" />
    <Property Name="room_type_id" Type="int" Nullable="false" />
    <Property Name="bed_count" Type="int" Nullable="false" />
    <Property Name="room_price" Type="int" Nullable="false" />
    <Property Name="room_reservation_status" Type="bit" Nullable="false" />
    <Property Name="room_cleaning_status" Type="bit" Nullable="false" />
    <Property Name="room_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="detail_id" Type="int" />
  </EntityType>
  <EntityType Name="Rooms_Guests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="guest_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms_Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="photo_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employer_id" Type="int" Nullable="false" />
    <Property Name="task_description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="task_start_time" Type="datetime" Nullable="false" />
    <Property Name="task_end_time" Type="datetime" Nullable="false" />
    <Property Name="task_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_full_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="user_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="user_phone" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="booking_to_room_type">
    <End Role="Room_Types" Type="Self.Room_Types" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="booking_to_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employers_to_type">
    <End Role="Employer_Types" Type="Self.Employer_Types" Multiplicity="1" />
    <End Role="Employers" Type="Self.Employers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="employer_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Expences_to_payment">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="Expences" Type="Self.Expences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expences">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Expences_to_type">
    <End Role="Expences_Types" Type="Self.Expences_Types" Multiplicity="1" />
    <End Role="Expences" Type="Self.Expences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expences_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expences">
        <PropertyRef Name="expence_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Guest_to_booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Guests" Type="Self.Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Guests">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Guest_to_guest">
    <End Role="Guests" Type="Self.Guests" Multiplicity="1" />
    <End Role="Rooms_Guests" Type="Self.Rooms_Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Guests">
        <PropertyRef Name="guest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Guest_to_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Guests" Type="Self.Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Guests">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_to_guest">
    <End Role="Guests" Type="Self.Guests" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="guest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payments_to_types">
    <End Role="Payment_Types" Type="Self.Payment_Types" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="payment_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Room_to_guest">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Rooms_Guests" Type="Self.Rooms_Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Guests">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_to_type">
    <End Role="Room_Types" Type="Self.Room_Types" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_to_employer">
    <End Role="Employers" Type="Self.Employers" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="to_detail">
    <End Role="Room_Details" Type="Self.Room_Details" Multiplicity="0..1" />
    <End Role="Rooms_Details" Type="Self.Rooms_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Details">
        <PropertyRef Name="detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="to_photo">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Rooms_Photos" Type="Self.Rooms_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Photos">
        <PropertyRef Name="photo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="to_room">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Rooms_Details" Type="Self.Rooms_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Details">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="to_room_01">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Rooms_Photos" Type="Self.Rooms_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms_Photos">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employer_Types" EntityType="Self.Employer_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employers" EntityType="Self.Employers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expences" EntityType="Self.Expences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expences_Types" EntityType="Self.Expences_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guests" EntityType="Self.Guests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Types" EntityType="Self.Payment_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room_Details" EntityType="Self.Room_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room_Types" EntityType="Self.Room_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms_Details" EntityType="Self.Rooms_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms_Guests" EntityType="Self.Rooms_Guests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms_Photos" EntityType="Self.Rooms_Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="booking_to_room_type" Association="Self.booking_to_room_type">
      <End Role="Room_Types" EntitySet="Room_Types" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="booking_to_user" Association="Self.booking_to_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="Employers_to_type" Association="Self.Employers_to_type">
      <End Role="Employer_Types" EntitySet="Employer_Types" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="Expences_to_payment" Association="Self.Expences_to_payment">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Expences" EntitySet="Expences" />
    </AssociationSet>
    <AssociationSet Name="Expences_to_type" Association="Self.Expences_to_type">
      <End Role="Expences_Types" EntitySet="Expences_Types" />
      <End Role="Expences" EntitySet="Expences" />
    </AssociationSet>
    <AssociationSet Name="Guest_to_booking" Association="Self.Guest_to_booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Guests" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="Guest_to_guest" Association="Self.Guest_to_guest">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Rooms_Guests" EntitySet="Rooms_Guests" />
    </AssociationSet>
    <AssociationSet Name="Guest_to_user" Association="Self.Guest_to_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guests" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="Payment_to_guest" Association="Self.Payment_to_guest">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="Payments_to_types" Association="Self.Payments_to_types">
      <End Role="Payment_Types" EntitySet="Payment_Types" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="Room_to_guest" Association="Self.Room_to_guest">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Rooms_Guests" EntitySet="Rooms_Guests" />
    </AssociationSet>
    <AssociationSet Name="room_to_type" Association="Self.room_to_type">
      <End Role="Room_Types" EntitySet="Room_Types" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="Task_to_employer" Association="Self.Task_to_employer">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="to_detail" Association="Self.to_detail">
      <End Role="Room_Details" EntitySet="Room_Details" />
      <End Role="Rooms_Details" EntitySet="Rooms_Details" />
    </AssociationSet>
    <AssociationSet Name="to_photo" Association="Self.to_photo">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Rooms_Photos" EntitySet="Rooms_Photos" />
    </AssociationSet>
    <AssociationSet Name="to_room" Association="Self.to_room">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Rooms_Details" EntitySet="Rooms_Details" />
    </AssociationSet>
    <AssociationSet Name="to_room_01" Association="Self.to_room_01">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Rooms_Photos" EntitySet="Rooms_Photos" />
    </AssociationSet>
  </EntityContainer>
</Schema>