<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4891bb88a63045529d4dd3b2aff00251" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Booking" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Employer_Types" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Employer" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Expence" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Expences_Types" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Guest" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Payment_Types" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Payment" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Photo" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Room_Details" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Room_Types" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Rooms_Details" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Rooms_Guests" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Rooms_Photos" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Task" Width="1.5" PointX="14.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.booking_to_room_type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.booking_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Guest_to_booking" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Employers_to_type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Task_to_employer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Expences_to_payment" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Expences_to_type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Guest_to_guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Guest_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Payment_to_guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Payments_to_types" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.to_photo" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.to_detail" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.room_to_type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.Room_to_guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.to_room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.to_room_01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>